\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Protocole LIN}{4}{section.2}%
\contentsline {section}{\numberline {3}Cahier des Charges}{6}{section.3}%
\contentsline {section}{\numberline {4}Description des différentes spécifications définies en travaux dirigés}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Interface Microprocesseur}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Reception Trame}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}FIFO}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}ETAT}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Description et justification de la structure fonctionnelle}{11}{section.5}%
\contentsline {section}{\numberline {6}Description et justification de la solution architectureale obtenue pour le circuit}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Horloge}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Architecture Reception Trame}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Architecture Interface MicroProcesseur}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Architecture FIFO}{21}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Implémentation de l'État Interne}{22}{subsection.6.5}%
\contentsline {section}{\numberline {7}Présentation du fonctionnement des fonctions}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}Interface MicroProcesseur}{24}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Réseau Combinatoire d’Entrée}{24}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Réseau Combinatoire de Sortie}{24}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Registres et Machine à États}{25}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Réseau Synchronisé de Sortie}{26}{subsubsection.7.1.4}%
\contentsline {section}{\numberline {8}Simulation des fonctions}{27}{section.8}%
\contentsline {subsection}{\numberline {8.1}Interface Microprocesseur}{27}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Déclarations et signaux}{27}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Instanciation du composant testé}{27}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Environnement de test}{27}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Stimuli supplémentaires}{28}{subsubsection.8.1.4}%
\contentsline {subsubsection}{\numberline {8.1.5}Analyse du chronogramme de simulation}{28}{subsubsection.8.1.5}%
\contentsline {section}{\numberline {9}Synthèse des fonctions}{30}{section.9}%
\contentsline {subsection}{\numberline {9.1}Interface Microprocesseur}{30}{subsection.9.1}%
\contentsline {section}{\numberline {10}Routages des Fonctions }{33}{section.10}%
\contentsline {subsection}{\numberline {10.1}Interface Microprocesseur}{33}{subsection.10.1}%
\contentsline {section}{\numberline {11}Conclusion}{37}{section.11}%
\contentsline {section}{\numberline {12}Annexes}{38}{section.12}%
\contentsline {subsection}{\numberline {12.1}Testbench InterfaceMicroprocesseur}{38}{subsection.12.1}%
