\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Description et justification de la solution architectureale obtenue pour le circuit}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Horloge}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Architecture Reception Trame}{15}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Machine Sequentielle Reception Trame}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:placeholder}{{14}{16}{Machine Sequentielle Reception Trame}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Structure partie Opérative Reception Trame}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:placeholder}{{15}{17}{Structure partie Opérative Reception Trame}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Structure partie Commande Reception Trame}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:placeholder}{{16}{18}{Structure partie Commande Reception Trame}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Machine de MEALY Unité de Commande Reception Trame}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:placeholder}{{17}{19}{Machine de MEALY Unité de Commande Reception Trame}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Architecture Interface MicroProcesseur}{19}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Machine Sequentielle Reception Trame}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:placeholder}{{18}{20}{Machine Sequentielle Reception Trame}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Structure partie Opérative Interface Microprocesseur}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:placeholder}{{19}{20}{Structure partie Opérative Interface Microprocesseur}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Structure partie Commande Interface Microprocesseur}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:placeholder}{{20}{21}{Structure partie Commande Interface Microprocesseur}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Machine de MEALY Unité de Commande Interface Micro}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:placeholder}{{21}{21}{Machine de MEALY Unité de Commande Interface Micro}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Architecture FIFO}{21}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Implémentation de la FIFO}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:placeholder}{{22}{22}{Implémentation de la FIFO}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Implémentation de l'État Interne}{22}{subsection.6.5}\protected@file@percent }
\newlabel{fig:placeholder}{{23a}{23}{Mémorisation de l'erreur}{figure.caption.26}{}}
\newlabel{sub@fig:placeholder}{{a}{23}{Mémorisation de l'erreur}{figure.caption.26}{}}
\newlabel{fig:placeholder}{{23b}{23}{Nombre d'octets reçus}{figure.caption.26}{}}
\newlabel{sub@fig:placeholder}{{b}{23}{Nombre d'octets reçus}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces implémentation de l'état interne en représentation structurelle au niveau RT}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:placeholder}{{23}{23}{implémentation de l'état interne en représentation structurelle au niveau RT}{figure.caption.26}{}}
\@setckpt{include/4_solu_archi}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
