\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Synthèse des fonctions}{30}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Interface Microprocesseur}{30}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Schéma RTL InterfaceMicroprocesseur}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:placeholder}{{26}{30}{Schéma RTL InterfaceMicroprocesseur}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Partie opérative avec multiplexeur et Tristate : InterfaceMicroprocesseur}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:placeholder}{{27}{31}{Partie opérative avec multiplexeur et Tristate : InterfaceMicroprocesseur}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Synthese matérielle InterfaceMicroprocesseur}}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:placeholder}{{28}{31}{Synthese matérielle InterfaceMicroprocesseur}{figure.caption.31}{}}
\@setckpt{include/7_Synthe}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{18}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{4}
}
