\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Routages des Fonctions }{33}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Interface Microprocesseur}{33}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Synthèse matérielle Vivado}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rout_general}{{28}{33}{Synthèse matérielle Vivado}{figure.caption.31}{}}
\newlabel{fig:lut_exemple}{{29a}{34}{Exemple de LUT}{figure.caption.32}{}}
\newlabel{sub@fig:lut_exemple}{{a}{34}{Exemple de LUT}{figure.caption.32}{}}
\newlabel{fig:table_lut}{{29b}{34}{Table de vérité associée}{figure.caption.32}{}}
\newlabel{sub@fig:table_lut}{{b}{34}{Table de vérité associée}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Illustration d’une LUT et de sa table de vérité}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:lut_complete}{{29}{34}{Illustration d’une LUT et de sa table de vérité}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Synthèse Logique Vivado}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:rout_general}{{30}{34}{Synthèse Logique Vivado}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Slice du FPGA après routage}}{35}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rout_general}{{31}{35}{Slice du FPGA après routage}{figure.caption.34}{}}
\newlabel{fig:rout_zone0}{{32a}{36}{Localisation du système dans la zone 0 du FPGA}{figure.caption.35}{}}
\newlabel{sub@fig:rout_zone0}{{a}{36}{Localisation du système dans la zone 0 du FPGA}{figure.caption.35}{}}
\newlabel{fig:buff_ncs}{{32b}{36}{Buffer associé à nCS}{figure.caption.35}{}}
\newlabel{sub@fig:buff_ncs}{{b}{36}{Buffer associé à nCS}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Vue du système routé et des buffers associés sur le FPGA}}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rout_buff}{{32}{36}{Vue du système routé et des buffers associés sur le FPGA}{figure.caption.35}{}}
\newlabel{fig:rout_lut3a}{{33a}{36}{Connexion interne d’une LUT3}{figure.caption.36}{}}
\newlabel{sub@fig:rout_lut3a}{{a}{36}{Connexion interne d’une LUT3}{figure.caption.36}{}}
\newlabel{fig:rout_lut3b}{{33b}{36}{Schéma détaillé du câblage LUT3}{figure.caption.36}{}}
\newlabel{sub@fig:rout_lut3b}{{b}{36}{Schéma détaillé du câblage LUT3}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Exemple de routage d’une LUT3 dans le FPGA}}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:rout_lut3}{{33}{36}{Exemple de routage d’une LUT3 dans le FPGA}{figure.caption.36}{}}
\@setckpt{include/8_Routage}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{18}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{4}
}
